<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="GGGaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-Eb-Ifh">
                        <rect key="frame" x="8" y="8" width="240" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-6i-ANe">
                                <rect key="frame" x="0.0" y="1" width="240" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UMu-aD-StO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJN-kb-Q4r">
                                <rect key="frame" x="16" y="108" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BJN-kb-Q4r" secondAttribute="bottom" constant="8" id="633-Rd-h9m"/>
                            <constraint firstAttribute="trailing" secondItem="PyN-6i-ANe" secondAttribute="trailing" id="PAn-h0-qVx"/>
                            <constraint firstItem="BJN-kb-Q4r" firstAttribute="top" secondItem="PyN-6i-ANe" secondAttribute="bottom" constant="8" id="Z1N-Mw-vVt"/>
                            <constraint firstItem="PyN-6i-ANe" firstAttribute="leading" secondItem="hH2-Eb-Ifh" secondAttribute="leading" id="emm-9O-3GV"/>
                            <constraint firstItem="BJN-kb-Q4r" firstAttribute="leading" secondItem="hH2-Eb-Ifh" secondAttribute="leading" constant="16" id="j8T-fA-tcj"/>
                            <constraint firstItem="PyN-6i-ANe" firstAttribute="top" secondItem="hH2-Eb-Ifh" secondAttribute="top" id="sFq-gd-KBt"/>
                            <constraint firstAttribute="trailing" secondItem="BJN-kb-Q4r" secondAttribute="trailing" constant="16" id="zLy-pz-fMz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hH2-Eb-Ifh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="50E-E9-bsk"/>
                <constraint firstItem="hH2-Eb-Ifh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JHr-74-27b"/>
                <constraint firstAttribute="bottom" secondItem="hH2-Eb-Ifh" secondAttribute="bottom" constant="8" id="dnq-BG-MCD"/>
                <constraint firstAttribute="trailing" secondItem="hH2-Eb-Ifh" secondAttribute="trailing" constant="2" id="sR4-UG-opw"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="hH2-Eb-Ifh" id="Wpg-3Z-JmE"/>
                <outlet property="imageDeveloper" destination="PyN-6i-ANe" id="kgm-PL-Pzs"/>
                <outlet property="labelDeveloperName" destination="BJN-kb-Q4r" id="82H-A5-asx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="questionmark" catalog="system" width="96" height="128"/>
    </resources>
</document>
