<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="GGGaming" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="4gt-Oy-KYR" id="o0z-Ms-gGM"/>
                <outlet property="buttonViewAllDeveloper" destination="hez-z9-Mle" id="kFY-MW-Zak"/>
                <outlet property="collectionView" destination="hI2-Cw-UHp" id="3LK-O5-qyN"/>
                <outlet property="developerView" destination="87n-eR-Bhw" id="vR1-5r-bSO"/>
                <outlet property="searchBar" destination="Kfl-nX-r4j" id="bSH-Qa-DuQ"/>
                <outlet property="tableView" destination="8CA-z0-bjq" id="2WB-gf-5Fq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" barStyle="black" placeholder="Search a game..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-nX-r4j">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-z0-bjq">
                    <rect key="frame" x="0.0" y="308" width="414" height="554"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87n-eR-Bhw" userLabel="Developer Collection View">
                    <rect key="frame" x="0.0" y="116" width="414" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-Ae-rOB">
                            <rect key="frame" x="16" y="0.0" width="286" height="34"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-Cw-UHp">
                            <rect key="frame" x="0.0" y="42" width="414" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="4V0-1x-VLj"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qbC-aF-jko">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hez-z9-Mle" userLabel="Button View All">
                            <rect key="frame" x="318" y="0.0" width="80" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="o6u-bC-93P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="View All">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hez-z9-Mle" firstAttribute="leading" secondItem="X0H-Ae-rOB" secondAttribute="trailing" constant="16" id="90E-Zg-Njc"/>
                        <constraint firstAttribute="bottom" secondItem="hI2-Cw-UHp" secondAttribute="bottom" id="I16-EB-wGE"/>
                        <constraint firstItem="hI2-Cw-UHp" firstAttribute="top" secondItem="X0H-Ae-rOB" secondAttribute="bottom" constant="8" id="J81-mP-Iud"/>
                        <constraint firstItem="hez-z9-Mle" firstAttribute="top" secondItem="X0H-Ae-rOB" secondAttribute="top" id="LnZ-Hp-ilJ"/>
                        <constraint firstItem="hI2-Cw-UHp" firstAttribute="leading" secondItem="87n-eR-Bhw" secondAttribute="leading" id="WrU-Rq-oiy"/>
                        <constraint firstAttribute="trailing" secondItem="hez-z9-Mle" secondAttribute="trailing" constant="16" id="apV-uE-X1g"/>
                        <constraint firstItem="X0H-Ae-rOB" firstAttribute="top" secondItem="87n-eR-Bhw" secondAttribute="top" id="hnw-Qy-7Bw"/>
                        <constraint firstAttribute="trailing" secondItem="hI2-Cw-UHp" secondAttribute="trailing" id="jOq-nU-FbE"/>
                        <constraint firstItem="X0H-Ae-rOB" firstAttribute="leading" secondItem="87n-eR-Bhw" secondAttribute="leading" constant="16" id="lbb-7X-1lx"/>
                        <constraint firstItem="hez-z9-Mle" firstAttribute="bottom" secondItem="X0H-Ae-rOB" secondAttribute="bottom" id="rvY-gA-51Z"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-Oy-KYR">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kfl-nX-r4j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1oF-yK-zb0"/>
                <constraint firstItem="8CA-z0-bjq" firstAttribute="top" secondItem="87n-eR-Bhw" secondAttribute="bottom" id="5CY-Xo-f9g"/>
                <constraint firstItem="8CA-z0-bjq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Zc-o6-L4t"/>
                <constraint firstItem="87n-eR-Bhw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Yi-DN-Nh8"/>
                <constraint firstItem="Kfl-nX-r4j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eqv-dW-p8K"/>
                <constraint firstItem="4gt-Oy-KYR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Jhk-Y3-8FF"/>
                <constraint firstItem="Kfl-nX-r4j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RE8-bB-jui"/>
                <constraint firstItem="4gt-Oy-KYR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SAs-0h-qtg"/>
                <constraint firstItem="87n-eR-Bhw" firstAttribute="top" secondItem="Kfl-nX-r4j" secondAttribute="bottom" constant="16" id="gi9-yU-hNf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8CA-z0-bjq" secondAttribute="bottom" id="jpH-2X-oHd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8CA-z0-bjq" secondAttribute="trailing" id="nbE-pe-8cT"/>
                <constraint firstItem="87n-eR-Bhw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xih-n9-uqs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
