<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeGameItemView" customModule="GGGaming" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="zqe-ba-t3x" id="aL2-W3-01F"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vCN-sA-QwP"/>
                <outlet property="headerView" destination="4tE-UM-NYt" id="RB8-x8-vwj"/>
                <outlet property="imageGame" destination="cOD-Fi-d3c" id="x93-L4-Vui"/>
                <outlet property="labelGameName" destination="YB2-Xv-bID" id="ThO-vW-2vK"/>
                <outlet property="labelGameRating" destination="OTc-UL-sKe" id="lgY-lD-peR"/>
                <outlet property="labelGameReleaseDate" destination="TMd-Xc-ImZ" id="8Om-q7-bgB"/>
                <outlet property="middleView" destination="bvT-cS-goX" id="cL7-zh-FVs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-ba-t3x" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-UM-NYt" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-Xv-bID">
                                    <rect key="frame" x="16" y="16" width="382" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YB2-Xv-bID" secondAttribute="trailing" constant="16" id="A3e-jb-kXU"/>
                                <constraint firstItem="YB2-Xv-bID" firstAttribute="leading" secondItem="4tE-UM-NYt" secondAttribute="leading" constant="16" id="F2w-qV-TFc"/>
                                <constraint firstAttribute="bottom" secondItem="YB2-Xv-bID" secondAttribute="bottom" constant="16" id="MzI-tb-ubN"/>
                                <constraint firstItem="YB2-Xv-bID" firstAttribute="top" secondItem="4tE-UM-NYt" secondAttribute="top" constant="16" id="aeU-WQ-XEa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-cS-goX" userLabel="Middle View">
                            <rect key="frame" x="0.0" y="54" width="414" height="254"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-broken-photo" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-Fi-d3c" userLabel="Game Image">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="CAG-tq-MFX"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="log-4g-JM0">
                                    <rect key="frame" x="16" y="165.5" width="24" height="24"/>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5Qi-Hu-38b"/>
                                        <constraint firstAttribute="width" constant="24" id="H7O-lJ-Uia"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-UL-sKe">
                                    <rect key="frame" x="48" y="168" width="350" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-Xc-ImZ">
                                    <rect key="frame" x="16" y="198" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TMd-Xc-ImZ" firstAttribute="leading" secondItem="bvT-cS-goX" secondAttribute="leading" constant="16" id="5v2-Jp-Ao6"/>
                                <constraint firstItem="OTc-UL-sKe" firstAttribute="top" secondItem="log-4g-JM0" secondAttribute="top" constant="2" id="FEM-vJ-PvB"/>
                                <constraint firstItem="log-4g-JM0" firstAttribute="top" secondItem="cOD-Fi-d3c" secondAttribute="bottom" constant="16" id="SgM-4v-i7J"/>
                                <constraint firstAttribute="trailing" secondItem="OTc-UL-sKe" secondAttribute="trailing" constant="16" id="WAv-CY-Ljw"/>
                                <constraint firstAttribute="trailing" secondItem="cOD-Fi-d3c" secondAttribute="trailing" id="WN9-l0-8Pg"/>
                                <constraint firstAttribute="trailing" secondItem="TMd-Xc-ImZ" secondAttribute="trailing" constant="16" id="Wt5-h7-eNL"/>
                                <constraint firstItem="TMd-Xc-ImZ" firstAttribute="top" secondItem="log-4g-JM0" secondAttribute="bottom" constant="8" id="a6b-k7-5cE"/>
                                <constraint firstItem="cOD-Fi-d3c" firstAttribute="top" secondItem="bvT-cS-goX" secondAttribute="top" id="nLj-ws-we3"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMd-Xc-ImZ" secondAttribute="bottom" constant="16" id="p6C-JK-JLw"/>
                                <constraint firstItem="cOD-Fi-d3c" firstAttribute="leading" secondItem="bvT-cS-goX" secondAttribute="leading" id="qnV-mo-7lC"/>
                                <constraint firstItem="log-4g-JM0" firstAttribute="leading" secondItem="bvT-cS-goX" secondAttribute="leading" constant="16" id="vgL-7M-zMG"/>
                                <constraint firstItem="OTc-UL-sKe" firstAttribute="leading" secondItem="log-4g-JM0" secondAttribute="trailing" constant="8" id="z0A-GX-W5U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bvT-cS-goX" firstAttribute="top" secondItem="4tE-UM-NYt" secondAttribute="bottom" id="4hy-OR-Xi0"/>
                        <constraint firstAttribute="bottom" secondItem="bvT-cS-goX" secondAttribute="bottom" id="Czg-hi-tbQ"/>
                        <constraint firstAttribute="trailing" secondItem="bvT-cS-goX" secondAttribute="trailing" id="eED-Zt-mpD"/>
                        <constraint firstItem="bvT-cS-goX" firstAttribute="leading" secondItem="zqe-ba-t3x" secondAttribute="leading" id="hSS-40-riX"/>
                        <constraint firstItem="4tE-UM-NYt" firstAttribute="top" secondItem="zqe-ba-t3x" secondAttribute="top" id="kQM-Xa-d9M"/>
                        <constraint firstAttribute="trailing" secondItem="4tE-UM-NYt" secondAttribute="trailing" id="o3l-MD-CUr"/>
                        <constraint firstItem="4tE-UM-NYt" firstAttribute="leading" secondItem="zqe-ba-t3x" secondAttribute="leading" id="qbq-dE-RRE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zqe-ba-t3x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2bQ-Gx-MTA"/>
                <constraint firstItem="zqe-ba-t3x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gkm-GQ-tPH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zqe-ba-t3x" secondAttribute="trailing" id="idM-rI-Rca"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zqe-ba-t3x" secondAttribute="bottom" id="tv6-We-Q3D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="190" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="icn-broken-photo" width="170.5" height="170.5"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
